backend_url = https://erikcfch-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1g6qtii88ded.us-south.codeengine.appdomain.cloud/
